BOT_TOKEN=8429348446:AAEpZ_IlzTdMsXunzPDH7g5sitmLQ2q9ld4
CHANNEL_USERNAME=@RebazAsaadku
CHANNEL_LINK=https://t.me/RebazAsaadku
CHANNEL_ID=-1001861873095
GROUP_USERNAME=ArabicRebazAsaad
GROUP_LINK=https://t.me/ArabicRebazAsaad
SILENT_START=0
SILENT_END=7
TIMEZONE_OFFSET=3